<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /></head><body><div class="v1_3"><div class="v1_4"><div class="v1_5"></div><div class="v1_6"></div></div><span class="v1_7">LOGIN</span><div class="v1_8"><div class="v1_9"></div><span class="v1_10">    Enter Your Email here</span><span class="v1_11">Email</span></div><div class="v1_12"><div class="v1_13"></div><span class="v1_14">    Please Enter Your Password here</span><span class="v1_15">Password</span></div><div class="v1_16"><div class="v1_17"></div><span class="v1_18">Login </span></div><span class="v1_19">if you havn’t Registed yet ? Register Now</span></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v1_3 {
    width: 100%;
    height: 1497px;
    background: url("../images/v1_3.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_4 {
    width: 869px;
    height: 889px;
    background: url("../images/v1_4.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 328px;
    left: 227px;
    overflow: hidden;
  }
  .v1_5 {
    width: 848px;
    height: 875px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 14px;
    left: 21px;
    border: 1px solid rgba(217,217,217,1);
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    overflow: hidden;
  }
  .v1_6 {
    width: 848px;
    height: 868px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(108,105,105,0.6499999761581421);
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    overflow: hidden;
  }
  .v1_7 {
    width: 543px;
    color: rgba(255,126,0,1);
    position: absolute;
    top: 378px;
    left: 380px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 78px;
    opacity: 1;
    text-align: center;
  }
  .v1_8 {
    width: 658px;
    height: 122px;
    background: url("../images/v1_8.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 603px;
    left: 323px;
    overflow: hidden;
  }
  .v1_9 {
    width: 546px;
    height: 79px;
    background: url("../images/v1_9.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 22px;
    left: 56px;
    border: 1px solid rgba(108,105,105,1);
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    overflow: hidden;
  }
  .v1_10 {
    width: 546px;
    color: rgba(175,173,173,1);
    position: absolute;
    top: 43px;
    left: 56px;
    font-family: Poppins;
    font-weight: Light;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_11 {
    width: 84px;
    color: rgba(108,105,105,1);
    position: absolute;
    top: 1px;
    left: 69px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 19px;
    opacity: 1;
    text-align: left;
  }
  .v1_12 {
    width: 658px;
    height: 122px;
    background: url("../images/v1_12.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 725px;
    left: 323px;
    overflow: hidden;
  }
  .v1_13 {
    width: 546px;
    height: 79px;
    background: url("../images/v1_13.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 22px;
    left: 56px;
    border: 1px solid rgba(108,105,105,1);
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    overflow: hidden;
  }
  .v1_14 {
    width: 428px;
    color: rgba(108,105,105,0.6200000047683716);
    position: absolute;
    top: 50px;
    left: 56px;
    font-family: Poppins;
    font-weight: Light;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v1_15 {
    width: 140px;
    color: rgba(108,105,105,1);
    position: absolute;
    top: 2px;
    left: 67px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 19px;
    opacity: 1;
    text-align: left;
  }
  .v1_16 {
    width: 392px;
    height: 150px;
    background: url("../images/v1_16.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 868px;
    left: 455px;
    overflow: hidden;
  }
  .v1_17 {
    width: 281px;
    height: 67px;
    background: rgba(255,153,51,1);
    opacity: 1;
    position: absolute;
    top: 33px;
    left: 56px;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    overflow: hidden;
  }
  .v1_18 {
    width: 207px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 60px;
    left: 92px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 32px;
    opacity: 1;
    text-align: center;
  }
  .v1_19 {
    width: 848px;
    color: url("../images/v1_19.png");
    position: absolute;
    top: 944px;
    left: 455px;
    font-family: Poppins;
    font-weight: Light;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  </style>