<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /></head><body><div class="v1_20"><div class="v1_21"><div class="v1_22"></div><div class="v1_23"></div></div><span class="v1_24">SIGN-UP</span><div class="v1_25"><div class="v1_26"><div class="v1_27"></div><span class="v1_28">    Enter Your Mobile Number</span><span class="v1_29">Mobile Number</span></div><div class="v1_30"><div class="v1_31"></div><span class="v1_32">    Enter Your Name</span><span class="v1_33">Name</span></div><div class="v1_34"><div class="v1_35"></div><span class="v1_36">    Please Enter Your Email</span><span class="v1_37">Email</span></div><div class="v1_38"><div class="v1_39"></div><span class="v1_40">    Please Enter Your Password </span><span class="v1_41">Password</span></div></div><div class="v1_42"><div class="v1_43"></div><span class="v1_44">Sign-up</span></div><span class="v1_45">if you already have an account? Login Now</span></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v1_20 {
    width: 100%;
    height: 1497px;
    background: url("../images/v1_20.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_21 {
    width: 869px;
    height: 1045px;
    background: url("../images/v1_21.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 248px;
    left: 195px;
    overflow: hidden;
  }
  .v1_22 {
    width: 848px;
    height: 100%;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 16px;
    left: 21px;
    border: 1px solid rgba(217,217,217,1);
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    overflow: hidden;
  }
  .v1_23 {
    width: 848px;
    height: 100%;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(108,105,105,0.6499999761581421);
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    overflow: hidden;
  }
  .v1_24 {
    width: 543px;
    color: rgba(255,126,0,1);
    position: absolute;
    top: 264px;
    left: 358px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 69px;
    opacity: 1;
    text-align: center;
  }
  .v1_25 {
    width: 658px;
    height: 487px;
    background: url("../images/v1_25.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 505px;
    left: 300px;
    overflow: hidden;
  }
  .v1_26 {
    width: 658px;
    height: 122px;
    background: url("../images/v1_26.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 121px;
    left: 0px;
    overflow: hidden;
  }
  .v1_27 {
    width: 546px;
    height: 79px;
    background: url("../images/v1_27.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 22px;
    left: 56px;
    border: 1px solid rgba(108,105,105,1);
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    overflow: hidden;
  }
  .v1_28 {
    width: 546px;
    color: rgba(175,173,173,1);
    position: absolute;
    top: 43px;
    left: 56px;
    font-family: Poppins;
    font-weight: Light;
    font-size: 19px;
    opacity: 1;
    text-align: left;
  }
  .v1_29 {
    width: 219px;
    color: rgba(108,105,105,1);
    position: absolute;
    top: 1px;
    left: 69px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 19px;
    opacity: 1;
    text-align: left;
  }
  .v1_30 {
    width: 658px;
    height: 122px;
    background: url("../images/v1_30.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_31 {
    width: 546px;
    height: 79px;
    background: url("../images/v1_31.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 22px;
    left: 56px;
    border: 1px solid rgba(108,105,105,1);
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    overflow: hidden;
  }
  .v1_32 {
    width: 546px;
    color: rgba(175,173,173,1);
    position: absolute;
    top: 43px;
    left: 56px;
    font-family: Poppins;
    font-weight: Light;
    font-size: 19px;
    opacity: 1;
    text-align: left;
  }
  .v1_33 {
    width: 84px;
    color: rgba(108,105,105,1);
    position: absolute;
    top: 1px;
    left: 69px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 19px;
    opacity: 1;
    text-align: left;
  }
  .v1_34 {
    width: 658px;
    height: 122px;
    background: url("../images/v1_34.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 243px;
    left: 0px;
    overflow: hidden;
  }
  .v1_35 {
    width: 546px;
    height: 79px;
    background: url("../images/v1_35.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 22px;
    left: 56px;
    border: 1px solid rgba(108,105,105,1);
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    overflow: hidden;
  }
  .v1_36 {
    width: 238px;
    color: rgba(108,105,105,0.6200000047683716);
    position: absolute;
    top: 50px;
    left: 56px;
    font-family: Poppins;
    font-weight: Light;
    font-size: 19px;
    opacity: 1;
    text-align: left;
  }
  .v1_37 {
    width: 140px;
    color: rgba(108,105,105,1);
    position: absolute;
    top: 2px;
    left: 67px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 19px;
    opacity: 1;
    text-align: left;
  }
  .v1_38 {
    width: 658px;
    height: 122px;
    background: url("../images/v1_38.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 365px;
    left: 0px;
    overflow: hidden;
  }
  .v1_39 {
    width: 546px;
    height: 79px;
    background: url("../images/v1_39.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 22px;
    left: 56px;
    border: 1px solid rgba(108,105,105,1);
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    overflow: hidden;
  }
  .v1_40 {
    width: 277px;
    color: rgba(108,105,105,0.6200000047683716);
    position: absolute;
    top: 50px;
    left: 56px;
    font-family: Poppins;
    font-weight: Light;
    font-size: 19px;
    opacity: 1;
    text-align: left;
  }
  .v1_41 {
    width: 140px;
    color: rgba(108,105,105,1);
    position: absolute;
    top: 2px;
    left: 67px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 19px;
    opacity: 1;
    text-align: left;
  }
  .v1_42 {
    width: 392px;
    height: 150px;
    background: url("../images/v1_42.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 995px;
    left: 433px;
    overflow: hidden;
  }
  .v1_43 {
    width: 281px;
    height: 67px;
    background: rgba(255,153,51,1);
    opacity: 1;
    position: absolute;
    top: 33px;
    left: 56px;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    overflow: hidden;
  }
  .v1_44 {
    width: 207px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 60px;
    left: 92px;
    font-family: Poppins;
    font-weight: Medium;
    font-size: 32px;
    opacity: 1;
    text-align: center;
  }
  .v1_45 {
    width: 848px;
    color: url("../images/v1_45.png");
    position: absolute;
    top: 1063px;
    left: 101px;
    font-family: Poppins;
    font-weight: Light;
    font-size: 16px;
    opacity: 1;
    text-align: right;
  }
  </style>